# CompuMaster.Scopevisio.Teamwork

./: .gitignore  CompuMaster.Scopevisio.Teamwork.sln  README.md  nuget-build-and-push.cmd
.github/workflows/: BuildAndTest.yml  PublishRelease.yml
CompuMaster.Scopevisio.Teamwork_multi/: CompuMaster.Scopevisio.Teamwork_multi.csproj
CompuMaster.Scopevisio.Teamwork_multi/Scopevisio.CenterDeviceApi/: TeamworkClientErrorHandler.cs  TeamworkOAuthInfoProvider.cs  TeamworkRestClientConfiguration.cs
CompuMaster.Scopevisio.Teamwork_multi/Scopevisio.Teamwork/: TeamworkIOClient.cs
SampleApp/: App.config  Program.cs  SampleApp.csproj  Settings.cs  packages.config
SampleApp/Properties/: AssemblyInfo.cs
SampleApp_multi/: Program.cs  SampleApp_multi.csproj
Scopevisio.Teamwork/: AssemblyInfo.cs  CompuMaster.Scopevisio.Teamwork.csproj  CompuMaster.Scopevisio.Teamwork.nuspec  app.config  packages.config
Scopevisio.Teamwork.Test/: CompuMaster.Scopevisio.Teamwork.Test.vbproj  Settings.vb  Teamwork.BasicTest.vb  Teamwork.RootDirAccessTest.vb  TestBase.vb
Scopevisio.Teamwork/Scopevisio.CenterDeviceApi/: TeamworkClientErrorHandler.cs  TeamworkOAuthInfo.cs  TeamworkRestClient.cs
Scopevisio.Teamwork/Scopevisio.Teamwork/: TeamworkIOClient.cs
