<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;net6.0;net48</TargetFrameworks>
	  <Configurations>Debug;Release;CI_CD</Configurations>
	  <ApplicationIcon>favicon.ico</ApplicationIcon>
	  <OutputType>Exe</OutputType>
	  <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Settings.vb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scopevisio.Teamwork\CompuMaster.Scopevisio.Teamwork.csproj" />
  </ItemGroup>

</Project>
