<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net48;net4.5.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scopevisio.Teamwork\CompuMaster.Scopevisio.Teamwork.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="CompuMaster.CenterDevice.Rest">
      <Version>2021.4.28.100</Version>
    </PackageReference>
    <PackageReference Include="CompuMaster.Scopevisio.OpenApi">
      <Version>0.1.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="CompuMaster.CenterDevice.Rest">
      <Version>2021.4.28.100</Version>
    </PackageReference>
    <PackageReference Include="CompuMaster.Scopevisio.OpenApi">
      <Version>0.1.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="CompuMaster.CenterDevice.Rest">
      <Version>2021.4.28.100</Version>
    </PackageReference>
    <PackageReference Include="CompuMaster.Scopevisio.OpenApi">
      <Version>0.1.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="CompuMaster.CenterDevice.Rest">
      <Version>2021.4.28.100</Version>
    </PackageReference>
    <PackageReference Include="CompuMaster.Scopevisio.OpenApi">
      <Version>0.1.4</Version>
    </PackageReference>
  </ItemGroup>

</Project>
